.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  /*padding: 4rem 0;*/
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.main section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  /*justify-items: center;*/
  justify-content: center;
  align-items: center;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  max-width: 800px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1;
}

.card p .sent{
  text-align: right;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.form{
  box-sizing: border-box;
  
  /*background-color: hsl(157, 78%, 52%);*/
  /*border: 4px solid hsl(0, 0%, 90%);*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 50%;
  /*justify-items: center;*/
  justify-content: center;
  align-items: center;
}
.textarea{  
  grid-column: span 2;
  height: 4rem;
}

.input,
.textarea_input{
  margin: 10px;
  width: 100%;
  padding: 10px;
  background-color:whitesmoke;
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.input{
  height: 2rem;
}

.about_button {
  
  display: inline-block;
  padding:1.25em 1.5em;
  width: calc(40% - 20px);
  box-sizing: border-box;
  background-color: #6DAFFE;
  color: #fff;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  background-color:#4eb5f1;
  text-align:center;
  transition: all 0.2s;
  /*border-radius: 2em;*/
  /*text-align: center;*/
}
.about_button:hover{
  background-color: #4095c6;
}

@media all and (max-width:30em) {
  .about_button{
    display: block;
    margin: 0.2em auto;
  }
}

.message{
  
}